<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
        <script src="javascript.js"></script>
    </head>
    <body>
        <header>
            <img class="logo" src="Football.png" alt="logo" />

            <div class="menu-toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="menu">
                <li><a href="#">Hem</a></li>
                <li><a href="#">Produkter</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </header>

        <main>
            <p class="shipping-details">
                FRI FRAKT ÖVER 499Sek | | LEVERANSTID 2-3 DAGAR
            </p>
        </main>

        <footer>tjena tjena</footer>
    </body>
</html>
